<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bookstore</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 style="color:darkviolet;"><i>*Bookshop*</i></h1><hr>
    <marquee style="color: maroon; background-color: mediumturquoise;" st>Books Are Ocean Of Knowledge</marquee>
    <i>*POPULAR BOOKS ARE AVILABALE*</i>
    <table border=8 cellspacing="0" style="background-color: greenyellow;">
        <tr style="color: darkblue;">
            <th>Book name</th>
            <th>Book Image</th>
            <th>Book Author</th>
            <th>Buy</th>
        </tr>
        <tr>
            <td>Wings of fire</td>
            <td><img src="ak.jpg" width="100px" height="100px"></td>
            <td>Dr.A.P.J.Abdul Kalam</td>
            <td>Price:160 Rs
            <br><Button type="button" style="color: brown;">Buy</Button></td>
        </tr>
        <tr>
            <td>Auto Biography</td>
            <td><img src="ak1.jpg" width="100px" height="100px"></td>
            <td>Mahatma Gandhi</td>
            <td>Price:200 Rs
            <br><Button type="button" style="color: brown;">Buy</Button></td>
        </tr>
        <tr>
            <td>Ambedkare India</td>
            <td><img src="ak2.jpg" width="100px" height="100px"></td>
            <td>Dr.Babasaheb Ambedkare</td>
            <td>Price:230 Rs
            <br><Button type="button" style="color: brown;">Buy</Button></td>
        </tr>
        <tr>
            <td>The Diary of Young Girl</td>
            <td><img src="ak3.jpg" width="100px" height="100px"></td>
            <td>Anne Frank</td>
            <td>Price:400 Rs
            <br><Button type="button" style="color: brown;">Buy</Button></td>
        </tr>
        <tr>
            <td>Sherlok Homes</td>
            <td><img src="ak4.jpg" width="100px" height="100px"></td>
            <td>Sir Arthur Canon Doyale </td>
            <td>Price:500 Rs
            <br><Button type="button" style="color: brown;">Buy</Button></td>
        </tr>
        <tr>
            <td>MrutyU</td>
            <td><img src="ak5.jpg" width="100px" height="100px"></td>
            <td>Sadguru</td>
            <td>Price:1000 Rs
            <br><Button type="button" style="color: brown;">Buy</Button></td>
        </tr>
    </table>
</body>
</html>